[33mcommit b3cfd52c70ce932a911b6d2b82f919f39ecc70f8[m[33m ([m[1;36mHEAD -> [m[1;32mcontrol-page[m[33m, [m[1;31morigin/control-page[m[33m)[m
Author: LAPTOP-S5HLC331\Holiday <saunghninphyu1029@gmail.com>
Date:   Mon Jan 11 00:48:06 2021 +0800

    Create Control Page

[33mcommit 52a2ac65e43af9d13fbd48db6de9c3bcd7811e7d[m[33m ([m[1;31morigin/controller[m[33m, [m[1;32mcontroller[m[33m)[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Fri Jan 8 23:34:01 2021 +0800

    Add template page class

[33mcommit 3b17fb33b138cc5824310f5441d69dd180294b7e[m
Merge: b0cac79 ff499bb
Author: Lau Ying Yeung <eddylau0328@gmail.com>
Date:   Fri Jan 8 14:56:04 2021 +0000

    Merge branch 'page-collection' into 'develop'
    
    Page collection
    
    See merge request eddylau328/smart-garden-mini!19

[33mcommit ff499bb9172153aae3e0fd86e63e1a316b0b19c7[m[33m ([m[1;31morigin/page-collection[m[33m, [m[1;32mpage-collection[m[33m)[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Fri Jan 8 22:54:18 2021 +0800

    Fix the page collection class name and apply to different class

[33mcommit a0e5adeff4a49a48304bd089679f63ba7a1458df[m
Author: LAPTOP-S5HLC331\Holiday <saunghninphyu1029@gmail.com>
Date:   Fri Jan 8 22:21:02 2021 +0800

    Create PageCollection

[33mcommit b0cac7943308723baab44f3372832023f800acd9[m[33m ([m[1;31morigin/sensor-error-check[m[33m)[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Jan 3 21:13:20 2021 +0800

    Remove debug log test message

[33mcommit 526dfe146f27dff94f03f000c7cb9357174155c8[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: 01f2020 f41a6ff
Author: Lau Ying Yeung <eddylau0328@gmail.com>
Date:   Sun Jan 3 10:43:35 2021 +0000

    Merge branch 'documentation' into 'develop'
    
    Documentation
    
    See merge request eddylau328/smart-garden-mini!18

[33mcommit f41a6ff0dfefcb36cc34f35fa24b14895bb26d4e[m[33m ([m[1;31morigin/documentation[m[33m)[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Jan 3 16:35:09 2021 +0800

    Add comments

[33mcommit b27bf811f424cb7159f0b3ddd639f4614e864d61[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Jan 3 16:17:20 2021 +0800

    Add comments in Helper.h

[33mcommit b8d37c2c475a885b78fbc042fc2ebe48a53c71a7[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Jan 3 15:47:39 2021 +0800

    Add brief description of the class in Sensors

[33mcommit 6e452836f34d2deb11c6cb6893c0564531b6fa3a[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Jan 3 15:42:49 2021 +0800

    Add comments in Storage Class

[33mcommit b83d1d691cd4c7689e9b1bdcc67bf8b39e5e2109[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Jan 3 15:31:22 2021 +0800

    Add comment in DeviceSetting.h

[33mcommit 8c2ed3e981102e5b23182e6c11cbc3e8131f1542[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Jan 3 15:20:09 2021 +0800

    Add comments on LcdDisplayUI all components

[33mcommit 549a104b5a8b7d0f0526371fb745f7382de470a3[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Jan 3 13:05:10 2021 +0800

    Add comments on all the InputTool Class and derived class

[33mcommit e894ad8ea79ada559aa730fdf3feda6104b0db94[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Jan 3 04:26:14 2021 +0800

    Add comments in PageContent.h and PageScroll.h and its derived class

[33mcommit 3a5bdf8c1f2e463f0b85b1e63fe45873b39e03c4[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Jan 3 03:00:24 2021 +0800

    Add the comments for Page.h

[33mcommit af4c7109e869a8098ec708ca73a1adec217d6cf5[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Jan 3 02:46:45 2021 +0800

    Add comments in RotaryEncoder.h

[33mcommit f5b9dd9c8c9d5177ed8775aa1119eabfff382334[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Jan 3 02:34:19 2021 +0800

    Add comment to LcdDisplayUI.h and PageControl.h

[33mcommit 01f2020869bd7e58712875619a99fb28b710104d[m
Merge: 920df5e edb14b4
Author: Lau Ying Yeung <eddylau0328@gmail.com>
Date:   Sat Jan 2 18:17:49 2021 +0000

    Merge branch 'sensors-read' into 'develop'
    
    Sensors read
    
    See merge request eddylau328/smart-garden-mini!17

[33mcommit edb14b43c035f14dfc9931adeda3488e93f888e7[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Jan 3 02:04:12 2021 +0800

    Add comment to Sensor.h and SensorCollection.h

[33mcommit d1b4bba7a110f01eb94853753fcccd8a475c36f7[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Jan 3 00:21:14 2021 +0800

    Modify Sensors class methods to static methods

[33mcommit 920df5efa1738db4b45f7a1f832af2966627f050[m
Merge: 63156cb 82e96e3
Author: Lau Ying Yeung <eddylau0328@gmail.com>
Date:   Thu Dec 31 16:32:28 2020 +0000

    Merge branch 'sensors-read' into 'develop'
    
    Change sensors read and get function to static for more easily access, and update sensor library
    
    See merge request eddylau328/smart-garden-mini!16

[33mcommit 82e96e3e8c40ed5bdb2033efec30bf08e21264f6[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Fri Jan 1 00:28:52 2021 +0800

    Change sensors read and get function to static for more easily access, and update sensor library

[33mcommit 63156cb3d6d7b3370717cb01595b64e01d929c0b[m
Merge: ffdf710 c6db3bf
Author: Lau Ying Yeung <eddylau0328@gmail.com>
Date:   Sun Dec 27 10:35:56 2020 +0000

    Merge branch 'feature/controller-init' into 'develop'
    
    Feature/controller init
    
    See merge request eddylau328/smart-garden-mini!15

[33mcommit c6db3bf6346fbac51323d9484374a1333129e29d[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Dec 27 18:34:13 2020 +0800

    Refractor code

[33mcommit 1ef7431ffff360503d3640e4a4e39b76724e68f5[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Dec 27 18:18:50 2020 +0800

    Add controller init function and update function

[33mcommit 1106e31d4d35d04c8e66bdbe4a0c9d94dc569c72[m
Merge: 8e90275 5c1fa44
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Dec 27 13:49:40 2020 +0800

    Merge remote-tracking branch 'origin/feature/controller-init' into feature/controller-init
    
    # Conflicts:
    #       sg-mini-firmware/sg-mini-firmware.ino
    #       sg-mini-firmware/src/Config/Config.h

[33mcommit 8e90275a14737f73255818e57fd88ac534014155[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Dec 27 13:47:37 2020 +0800

    Add read sensors and init in controller
    
    # Conflicts:
    #       sg-mini-firmware/sg-mini-firmware.ino

[33mcommit 4af9002f7ac8770bdc8fef30165fd98051da427d[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Fri Nov 27 23:43:57 2020 +0800

    Add a hardware timer interrupt in controller class

[33mcommit ffdf7104248e56863af7ef8723423239df668421[m
Merge: 8968e84 acad577
Author: Lau Ying Yeung <eddylau0328@gmail.com>
Date:   Sat Dec 26 17:26:51 2020 +0000

    Merge branch 'input-user-name' into 'develop'
    
    Input user name
    
    See merge request eddylau328/smart-garden-mini!14

[33mcommit acad5773de5102926855cdf2bf66a84ef6155ee4[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Dec 27 01:09:40 2020 +0800

    Add time buffer for blinkUpdate

[33mcommit fd123e3eb4d97a33bd288e0b3d66cc27e7d6b466[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Dec 27 00:43:02 2020 +0800

    Fix username setting page input 8 characters

[33mcommit fad4edcc0504e68c12e3bcb06a5d48fb5d3d8857[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Dec 26 23:46:31 2020 +0800

    Fix storage write to eeprom

[33mcommit fd36effd2fb3dbbf9d7e673b737cdbeb91b4057c[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Dec 26 22:13:02 2020 +0800

    Add input user name and fix storing username to eeprom

[33mcommit 8968e84c74784e63b74d1144a0829a1f80fc3ac7[m
Merge: 3339107 e692152
Author: Lau Ying Yeung <eddylau0328@gmail.com>
Date:   Fri Dec 25 18:07:01 2020 +0000

    Merge branch 'time-date-display' into 'develop'
    
    Resolve "Display time and date"
    
    See merge request eddylau328/smart-garden-mini!13

[33mcommit e692152487c50ef9860e4e1dd412b14da1a1b369[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Dec 26 01:59:23 2020 +0800

    Fix vertical scroll cursor reset to default cursor row

[33mcommit 8fc91f02c5a493a005f695e978c29b73ac1dfd14[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Dec 26 01:48:26 2020 +0800

    Add getInputValue() in input tool child class

[33mcommit d5852de598a2379047a0e732bd7fb8f9822ff520[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Fri Dec 25 23:24:02 2020 +0800

    Add topic change in time setting

[33mcommit 40961ae39cdcbf106de9b2b729cdd3b4c7eab192[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Fri Dec 25 23:14:34 2020 +0800

    Add date settings

[33mcommit 4f674da94f481eead4050750f528c5cb63ede340[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Fri Dec 25 21:21:41 2020 +0800

    Add time setings

[33mcommit a6701b62d353cd14b42d71a3f9cc477ae985ec06[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Thu Dec 24 02:16:11 2020 +0800

    Update time setting page position

[33mcommit 2183966296ca9bad9694513bece843c4714a2bf6[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Thu Dec 24 01:55:58 2020 +0800

    Modify inputtool to store own input value to child class, and add kept zero in input number

[33mcommit e4f02220665337314ce9d97d1af70d35cbded075[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Wed Dec 23 01:27:21 2020 +0800

    Add time setting in setting sub page

[33mcommit d3d8b2af669f7083044b24357262bc8a60f4cb8a[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Tue Dec 22 00:56:38 2020 +0800

    Add time display and added show zero in int content

[33mcommit 3339107727d2af6f59ed9de1535e06b6b2670f4f[m
Merge: 1e7c9ab 2c5a411
Author: Lau Ying Yeung <eddylau0328@gmail.com>
Date:   Mon Dec 21 14:08:39 2020 +0000

    Merge branch 'time-settings' into 'develop'
    
    Time settings
    
    See merge request eddylau328/smart-garden-mini!12

[33mcommit 2c5a411caad1054176ce5c042cd57c611b1ef4d8[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Mon Dec 21 22:02:10 2020 +0800

    Modify .ino file

[33mcommit 0465137aacb3857965510667ae107dc2ac6d85f1[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Mon Dec 21 02:09:35 2020 +0800

    Add get date and set date method

[33mcommit f637702f6b27d01583f101c6cf965d252dd3bf9c[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Dec 20 11:50:47 2020 +0800

    Add clock in DeviceSetting Class and add getTime and setTime

[33mcommit 1e7c9ab82f64d6aeceb0839250cfd83df7ea4eb4[m
Merge: ddc3eea bccd1b7
Author: Lau Ying Yeung <eddylau0328@gmail.com>
Date:   Sun Dec 20 02:39:00 2020 +0000

    Merge branch 'device-settings' into 'develop'
    
    Add basic setting structure
    
    See merge request eddylau328/smart-garden-mini!9

[33mcommit bccd1b7b86208f7c7880b7bba2600e536f72d5cb[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Dec 20 01:41:46 2020 +0800

    Add basic setting structure

[33mcommit ddc3eeae4004eb37d444ade29c1751ae2d614611[m
Merge: 789e7d3 89ae517
Author: Lau Ying Yeung <eddylau0328@gmail.com>
Date:   Sat Dec 19 07:19:45 2020 +0000

    Merge branch 'display-update' into 'develop'
    
    Display update
    
    See merge request eddylau328/smart-garden-mini!8

[33mcommit 89ae517e06f406748cf96a6b3a662e2825ed458a[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Dec 19 15:12:07 2020 +0800

    Finish inner page design

[33mcommit 6125f8434793a0d8a1410993e3eedf75b60ba5ee[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Dec 19 14:56:07 2020 +0800

    Fix vertical scroll

[33mcommit 19c41bc4d03993c300a710468f54a5aeb369a82f[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Fri Dec 18 23:51:03 2020 +0800

    Add arrow in vertical scroll and add setting page for testing

[33mcommit a8a10c58d1fac017bc6397a7cbd8e9f2c4160472[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Thu Dec 17 00:07:34 2020 +0800

    Remove UI folder

[33mcommit 83e92b15fd03ac9d89e556d8087bdf04767843a1[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Tue Dec 15 00:52:17 2020 +0800

    Add page change method

[33mcommit e39a1ab0683e36206bff238b327f09bcd6cd8398[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Dec 13 21:22:03 2020 +0800

    Fix display pagecontent

[33mcommit f0c662cfd54f214072b6fc576d3b89fa6fc89264[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Dec 13 18:22:22 2020 +0800

    Add vertical scroll in sensor page and improve pagecontent

[33mcommit c48f7afe4fcaa4c0a2464e3af5664ee59e2a6e2e[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Dec 13 16:16:58 2020 +0800

    Add vertical scroll

[33mcommit 3e4afa3265d7b23aa312f6e71b9b2b2eb7713c04[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Dec 13 11:37:16 2020 +0800

    Add horizontal page scroll

[33mcommit 3a1f32bcbd4f190bae79664b7223d732dd8ecf99[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Dec 12 14:14:25 2020 +0800

    Add bool return in interactiveUpdate in InputTool to indicate whether the input is finish or not

[33mcommit 0880d068d13ec04c3e7f4eba50fe053c3f749582[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Dec 12 10:23:45 2020 +0800

    Add input ascii method

[33mcommit 52246d6c7b3db9b3acdf6474821e3f69d51ad0cf[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Dec 12 00:41:44 2020 +0800

    Remove isCircleLoop in input number set method

[33mcommit d08392f4c5cee275aebfe3198a28c05394e502cf[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Dec 12 00:40:19 2020 +0800

    Add input alphabet method, but not yet handle multiple character case

[33mcommit c3624b0119fbb20ef9c36c70922b05731c726e34[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Wed Dec 9 23:56:26 2020 +0800

    Add inputtools for input number and boolean using rotary encoder

[33mcommit b182e8e1c4ee1e9277efba35e7d03b3b2d52278e[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Dec 6 13:00:46 2020 +0800

    Fix files problem

[33mcommit c9d826806fd47b012b65bdb1cb27c2bb1f203ce2[m
Merge: 3428f2e 5373471
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Dec 6 12:21:04 2020 +0800

    Merge remote-tracking branch 'origin/display-update' into display-update
    
    # Conflicts:
    #       sg-mini-firmware/sg-mini-firmware.ino

[33mcommit 5373471b38180c4cba97afc1e526d2fbc3b0f73d[m
Merge: 789e7d3 3151a4d
Author: Lau Ying Yeung <eddylau0328@gmail.com>
Date:   Sun Dec 6 04:17:53 2020 +0000

    Merge branch 'feature/display-interaction' into 'display-update'
    
    Add rotary encoder class
    
    See merge request eddylau328/smart-garden-mini!6

[33mcommit 3151a4dc3bbae0914f3697c91359e7103de39aed[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Dec 5 23:56:12 2020 +0800

    Add rotary encoder class

[33mcommit 3428f2ee16729134d0a8254bd665c8af43e3eea8[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Wed Dec 2 00:46:38 2020 +0800

    Add render loop and fix update content whenever updateContent called

[33mcommit 789e7d39611cef1c0cf71c094e4ed5ea711ef70d[m
Merge: 4a34825 ab2d86f
Author: Lau Ying Yeung <eddylau0328@gmail.com>
Date:   Sun Nov 29 12:07:08 2020 +0000

    Merge branch 'feature/display-init' into 'develop'
    
    Feature/display init
    
    See merge request eddylau328/smart-garden-mini!4

[33mcommit ab2d86fc7aea84b21511af60f3f756af8c023f52[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Nov 29 19:55:54 2020 +0800

    Modify DebugLog position in LcdDisplayUI

[33mcommit f7240aa83f0bb5e87252f1a7d93cd8f77756c367[m
Merge: 7b86c08 4a34825
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Nov 29 19:40:23 2020 +0800

    Merge branch 'develop' into feature/display-init

[33mcommit 4a3482525760dc7f532e6dbed7aa3cd2fa8ce23f[m
Merge: aaacd68 45804d4
Author: Lau Ying Yeung <eddylau0328@gmail.com>
Date:   Sun Nov 29 11:31:44 2020 +0000

    Merge branch 'feature/sensor-connection' into 'develop'
    
    Add sensor connection check though some of the sensor cannot be examined the connection status
    
    See merge request eddylau328/smart-garden-mini!2

[33mcommit 45804d40e193f7e27526c8b8a5de41b64665a2d8[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Nov 29 19:25:23 2020 +0800

    Add sensor connection check though some of the sensor cannot be examined the connection status

[33mcommit 7b86c08196d534700be06623216e14a22fcc664e[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Nov 29 18:53:46 2020 +0800

    Add page updateContent method, test sensor page display value

[33mcommit c414412dbfd31539f9f6f47bb1650f5fa5233fd4[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Nov 29 16:27:41 2020 +0800

    Add display render function and correct page getContent function

[33mcommit 88de67c9d4b4f8d37b9ec69f665ba8ced14c51a1[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Nov 29 01:45:27 2020 +0800

    Create PageControl class for controlling render which page, add main page, add PageContent and PageLayoutPosition for creating a page ui

[33mcommit 358639e4f60e5e34efff3cb6d6a95fd5a7d79846[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Nov 28 12:33:32 2020 +0800

    Add PageControl class for handling PageControl

[33mcommit 15201451a2bc60710e29a1903e412699a2945f6d[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Nov 28 12:05:43 2020 +0800

    Add displayUI class

[33mcommit 5c1fa440d4815952437e3ff6eb6ba121efab4f16[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Nov 28 09:40:47 2020 +0800

    Add read sensors and init in controller

[33mcommit 9e2cf17743cdc74b68efa73ceb925e478a240405[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Fri Nov 27 23:43:57 2020 +0800

    Add a hardware timer interrupt in controller class

[33mcommit aaacd68b9d88e71cdd6249fcd6a74a6f3166801d[m
Merge: 314fc79 54a1bd7
Author: Lau Ying Yeung <eddylau0328@gmail.com>
Date:   Mon Nov 23 14:49:12 2020 +0000

    Merge branch 'feature/sensors-collection' into 'develop'
    
    Feature/sensors collection
    
    See merge request eddylau328/smart-garden-mini!1

[33mcommit 54a1bd7e37431bfb5d68df30a3992f40aa5c0148[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Mon Nov 23 00:32:15 2020 +0800

    Add debug log message in connect and read method in Sensors Class.

[33mcommit a127e52e3b613bcc0fa975eba56eb24b349b076a[m
Merge: 6d2e705 314fc79
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Nov 22 18:20:10 2020 +0800

    Merge branch 'develop' into feature/sensors-collection

[33mcommit 314fc7982511617cd490d431f729ff2470105b2e[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Nov 22 18:18:46 2020 +0800

    Add DebugLog library to project

[33mcommit 6d2e70543a02b5bc176e2ce19a43bdce044a88f8[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Fri Nov 20 08:33:57 2020 +0800

    Correct max44009 address 0x4a to 0x4b

[33mcommit 5d0c6dd438cbe036f87e9273aabda8969ad7b331[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Nov 15 22:37:29 2020 +0800

    Finish basic Sensors Class methods

[33mcommit 3c9331dfd9a3595b5447b80475c9da8f87cb4e3b[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Nov 15 20:13:25 2020 +0800

    Change from free() to delete prevent memory leak

[33mcommit c2427e8f398d1fe2ee509540a1bb7090dd36363b[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Nov 15 20:08:44 2020 +0800

    Add Sensor Collection for saving SensorDataType, Add sensorList in Sensors Class

[33mcommit 897af11aaf7aa6838509fae553a9996fb1758b3f[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Nov 15 18:44:48 2020 +0800

    Change Sensor::read() from void to bool, for checking whether measure data is correct or not

[33mcommit e38bca1976f1a1ec783a48c748340f62b7caf48d[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Nov 15 18:29:30 2020 +0800

    Add Sensor_MAX44009 light intensity sensor class

[33mcommit 5d35e4395db4489e720b2956ab6a13636c98453f[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Nov 15 18:11:00 2020 +0800

    Add Sensor_INA219 Class for current and voltage reading

[33mcommit 1bc6f4e060461d425e9bc22c442e09e4e1fb1a4a[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sun Nov 15 18:10:29 2020 +0800

    Modify sensor base class from Integer, Decimal back to Float, Remove Helper Class

[33mcommit 5d9b1819bb166de8f3195a13d978b0b847f75680[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Nov 14 23:40:33 2020 +0800

    Corrected Sensor_DHT and added Sensor_UltraSound

[33mcommit 524a5d31b08deb764a4225813e59267f18a42a4c[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Nov 14 23:22:35 2020 +0800

    Added Sensor_SoilHumidity and Sensor_DHT class, add Helper Class

[33mcommit 9157d44d7a24dfa90759b38b8593158db61c75fa[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Nov 14 19:30:20 2020 +0800

    Modified Sensor Class get method

[33mcommit b264afdeae817b7d42d1f1efe69e590ac2b479aa[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Nov 14 18:16:20 2020 +0800

    Added Sensors, Sensor abstract class and Sensor_DS18B20 class

[33mcommit e05ea87d1850d6d04367a67bb7200511f09f09a5[m[33m ([m[1;31morigin/eddie-test[m[33m)[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Nov 14 18:06:09 2020 +0800

    Added test scripts and libraries folder, and Updated README.md for setup instructions

[33mcommit 24ee7a6fcd2eaaf5983b5662c7751501aabd932f[m
Author: Eddy Lau <eddylau0328@gmail.com>
Date:   Sat Nov 7 17:19:58 2020 +0800

    init project

[33mcommit f4a92ccd06c3dad8b6d49d965fe5e197bdb3e316[m
Author: Lau Ying Yeung <eddylau0328@gmail.com>
Date:   Sat Nov 7 08:56:40 2020 +0000

    Initial commit
